<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_switch"
        android:summary="@string/pref_description_enable_auto"
        android:title="@string/pref_title_enable_auto" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <Preference
        android:key="pref_start_time"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dependency="enable_switch"
        android:summary="No time set"
        android:title="Bedtime" />

    <Preference
        android:key="pref_stop_time"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:dependency="enable_switch"
        android:summary="No time set"
        android:title="Wake up time" />


    <MultiSelectListPreference
        android:defaultValue="@array/multi_select_list_preference_default_value"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entries"
        android:dependency="enable_switch"
        android:key="multi_select_list_preference_1"
        android:title="Select days" />


</PreferenceScreen>
